VITE_SUPABASE_PROJECT_ID="flhlzmgnwqibxpbjgfse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaGx6bWdud3FpYnhwYmpnZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDMyMDAsImV4cCI6MjA3ODkxOTIwMH0.RCHqUf1B-eowG-N0qscBlVrYqvH_LWofLwfazxy72lk"
VITE_SUPABASE_URL="https://flhlzmgnwqibxpbjgfse.supabase.co"
